dunjav1/OPOS1/OposZadaci2020/Zadatak2.Demo/MainPage.xaml

<Page
    x:Class="Zadatak2.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zadatak2.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="#FFA9DDF4">
        <TextBlock x:Name="MojaAplikacija" HorizontalAlignment="Center" Margin="30" TextWrapping="Wrap" FontSize="36" FontFamily="Snap ITC" FontWeight="Normal" FontStyle="Italic">MojaAplikacija</TextBlock>
        <TextBox x:Name="FolderPath" Height="80" PlaceholderText="Odaberite folder sa slikama..." TextWrapping="Wrap" Margin="100,0,100,0" Width="1100" Background="#66FFFFFF"/>
        <StackPanel Height="66" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Center">
            <Button x:Name="OpenFileButton" Height="40" Width="80" FocusVisualPrimaryBrush="#FF2E8AC2" Background="#661D538E" Click="OpenFileButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,2,3,0">
                <SymbolIcon Symbol="OpenFile" Width="30" Height="30"/>
            </Button>
            <Button x:Name="DownloadFile" Height="40" Width="80" FocusVisualPrimaryBrush="#FF2E8AC2" Background="#661D538E" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,2,0,0" Click="DownloadFile_Click">
                <SymbolIcon Symbol="Save" Width="30" Height="30"/>
            </Button>


        </StackPanel>
        <ProgressBar Height="20" Margin="100,10,100,0"/>
        <ScrollViewer Background="#66FFFFFF" VerticalScrollBarVisibility="Auto" Height="630" Margin="100,20,100,0" VerticalAlignment="Stretch"/>
    </StackPanel>
</Page>
	